@import 'https://fonts.googleapis.com/css?family=Montserrat';

body {
    font-family: 'Montserrat', sans-serif;
}

/* GRID */
.wrapper {
     display: grid;
     grid-gap: 10px;
 }

 .box {
     border-radius: 5px;
     padding: 20px;
     font-size: 175%;
 }

 .a1 {
     grid-column: 1 / span 1;
     grid-row: 1;
 }
 .a2 {
     grid-column: 2 / span 1;
     grid-row: 1;
 }
 .a3 {
     grid-column: 3 / span 1;
     grid-row: 1;
 }

.pictures {
    display: grid;
    grid-gap: 10px;
 }

 .pic {
 }

 .b1 {
    grid-column: 1 / span 1;
    grid-row: 2;
 }
 .b2 {
    grid-column: 2 / span 1;
    grid-row: 2;
 }
 .b3 {
    grid-column: 3 / span 1;
    grid-row: 2;
 }

.descriptiontext {
     display: grid;
     grid-gap: 10px;
 }

 .desctext {
     border-radius: 5px;
     padding: 20px;
     font-size: 100%;
 }

 .c1 {
     grid-column: 1 / span 1;
     grid-row: 3;
 }
 .c2 {
     grid-column: 2 / span 1;
     grid-row: 3;
 }
 .c3 {
     grid-column: 3 / span 1;
     grid-row: 3;
}

/* ------------------- */

ul {
    list-style-type: disc
}

.gluten {
    color: #25b7f9;
    position: relative;
    display: contents;
    cursor: pointer;
 }

 .gluten .glutentext {
    visibility: hidden;
    background-color: #25b7f9;
    color: #ffffff;
    padding: auto;

    position: absolute;
   z-index: 1;
 }

 .gluten:hover .glutentext {
    visibility: visible;
}

.selection {
    border: 4px solid #25b7f9;
    padding: 4px 8px 16px 32px;
    margin: auto;
    background-color: #000000;
    color: #ffffff
 }

 ::selection {
    color: #23bd15
}

.customerinfo {
    border: 4px dotted red;
    padding: 4px 8px 16px 32px;
    margin: auto;
    background-color: white;
    color: black
}

.button {
    background-color: #25b7f9;
    vertical-align: center;
    text-align: center;
 }

 button:hover {
    background-color: #1a7fae;
    cursor: pointer
}
